[package]
name = "speechpipe"
version = "0.1.0"
edition = "2021"

[dependencies]
whisper-rs = { git = "https://github.com/tazz4843/whisper-rs" }
nnnoiseless = "0.5.1"
cpal = "0.15.3"
clap = { version = "4.5.7", features = ["derive"] }
log = "0.4.21"
env_logger = "0.11.3"

[features]
hipblas = ["whisper-rs/hipblas"]
opencl = ["whisper-rs/opencl"]
openblas = ["whisper-rs/openblas"]
